NODE_ENV=development
PORT=8034

# База данных
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=funding_arbitrage
 
# API URLs
PARADEX_API_URL=https://api.prod.paradex.trade/v1
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz/info
BINANCE_API_URL=https://fapi.binance.com
BYBIT_API_URL=https://api.bybit.com
DYDX_API_URL=https://indexer.dydx.trade/v4

# Планировщик
SCHEDULER_INTERVAL=*/5 * * * *